REACT_APP_FIREBASE_API_KEY=AIzaSyCjbYERzpfXUrXQyotDlYX65HSLXc6JKCI
REACT_APP_FIREBASE_AUTH_DOMAIN=react-calendar-c5140.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-calendar-c5140
REACT_APP_FIREBASE_STORAGE_BUCKET=react-calendar-c5140.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1080984747173
REACT_APP_FIREBASE_APP_ID=1:1080984747173:web:43c8e797a0b8c39137614c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XZ4H4LR0ZN